<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e7e7"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_mainbg_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688" />

        <Button
            android:id="@+id/button_mainbg_bottom"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:background="#dadada"
            android:layout_weight="1" />
    </LinearLayout>

    <com.OutSideTheByte.truancy.CustomViewPager
        android:id="@+id/Vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.OutSideTheByte.truancy.CustomViewPager>

</FrameLayout>