<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/step2_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone" >

            <Button
                android:id="@+id/button_hide"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/collapse_button_small" />

            <EditText
                android:id="@+id/editText_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Add" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/step2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/tv_step2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/create_tt_main_titlebar"
                android:gravity="center_vertical"
                android:paddingLeft="80dp"
                android:text="List down your subjects"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/number_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/step_indicator_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:visibility="visible" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/step2_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/step2_bottomBar"
            android:layout_below="@+id/step2_title" >

            <LinearLayout
                android:id="@+id/step2_entrySpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_prevStep"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button_unhide"
            android:background="@drawable/back_button_small"/>

        <Button
            android:id="@+id/button_nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button_unhide"
            android:background="@drawable/forward_button_small"/>

        <Button
            android:id="@+id/button_unhide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_button"/>

    </RelativeLayout>

</FrameLayout>