<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plain_box_bg" >

    <LinearLayout
        android:id="@+id/subjectListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_subjectList_subjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="SUBJECT NAME"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/tv_subjectList_subjectDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/tv_subjectList_subjectDetails_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance % :  " />

            <TextView
                android:id="@+id/tv_subjectList_subjectDetails_attendanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />

            <TextView
                android:id="@+id/tv_subjectList_subjectDetails_bunksleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunks Left :  " />

            <TextView
                android:id="@+id/tv_subjectList_subjectDetails_bunksleftValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_subjectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

</RelativeLayout>